<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="BibliotecaPU" transaction-type="JTA">
		<description>Unidad de persistencia biblioteca</description>
		 	<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:/jboss/datasources/BibliotecaDS</jta-data-source>
		<properties>
			 <property name="hibernate.show_sql" value="true" />
			 <property name="hibernate.dialect"	value="org.hibernate.dialect.PostgreSQLDialect" />
		</properties>
	</persistence-unit>
</persistence>
